[tox]
envlist = black, ruff, mypy, py312
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = uv
commands =
    uv run python -m unittest --locals -v --failfast

[testenv:black]
deps = uv
commands =
    uvx black --check --diff --color tests json2dot

[testenv:mypy]
deps = uv
commands =
    uvx mypy --strict json2dot

[testenv:ruff]
deps = uv
commands =
    uvx ruff check tests json2dot