[tox]
envlist = black, ruff, mypy, py312
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = pipenv
commands =
    pipenv sync --dev
    pipenv run python -m unittest --locals -v --failfast

[testenv:black]
commands =
    pipenv sync --dev
    pipenv run black --check --diff --color tests json2dot

[testenv:mypy]
commands =
    pipenv sync --dev
    pipenv run mypy --strict json2dot

[testenv:ruff]
commands =
    pipenv sync --dev
    pipenv run ruff check tests json2dot